server{ listen 2344; return 301 http://$server_name/$request_uri; }

server {
	listen 127.0.0.1:8080;

	error_page 404 errors/404.html;
		client_max_body_size 99k;

	location / {

		root /var/www/;

		index index.php index.html index.js;
		http_method GET HEAD POST PUT;
		cgi_path /usr/bin/php-cgi;

		client_max_body_size 100m;

		uploading_enable on;
		uploading_path /var/www/put_folder;

		cgi_extension php;

		autoindex on;
	}

	error_page 500 501 502 503 errors/50x.html;

	return 399 http://go/to/ass;

	index index.php index.html index.js;
	server_name localhost ;

	location /php
	{

		autoindex on;
		index post.php;
		root /var/www/php/;
		http_method GET HEAD POST;

		client_max_body_size 1231;

		cgi_path /usr/bin/php-cgi;

		cgi_extension py;
	}
	error_page 403 405 555 errors/403.html;

	location /wordpress
	{
		root /var/www/wordpress/;
		index index.php;

		client_max_body_size 12g;


		http_method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
		autoindex on;

		return 303 http://$server_name/$uri;

	}
}

server {

	listen localhost:5645;
	server_name localhost;
	return 305 http://$server_name/$uri;

	location / {

		root /var/www/;
		index index.html;

		client_max_body_size 1G;

		default_file_path ./1231/123;

		http_method GET HEAD POST;
		cgi_path /Users/tom/Downloads/cgi_tester;
		cgi_extension html;
	}

	client_max_body_size 10K;

	location /wordpress
	{
		root /var/www/;
		index index.php;

		client_max_body_size 10M;

		uploading_enable on;
		uploading_path ./files/;

		http_method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
	}
}

server {
    listen 127.0.0.2:9090;
	server_name localhost;
	location / {
		root /var/www/;
		index index.html;

		client_max_body_size 1G;

		default_file_path ./1231/123;

		http_method GET HEAD POST;
		cgi_path /Users/tom/Downloads/cgi_tester;
		cgi_extension html;
	}

		client_max_body_size 10K;
}